<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_choose" android:title="@string/choose" android:orderInCategory="100"></item><item android:id="@+id/menu_exit" android:title="@string/menu_exit" android:orderInCategory="300"></item>
    <item android:id="@+id/menu_app_end" android:title="@string/app_end" android:orderInCategory="400"></item>
    
    

</menu>